/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.googlemap;

public final class Manifest {
    public static final class permission {
        /**  Required if Google Play Service Version is less than 
         */
        public static final String MAPS_RECEIVE="com.example.googlemap.permission.MAPS_RECEIVE";
    }
}
