/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adUnitId = 0x7f010001;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_normal_light = 0x7f020000;
		public static final int common_signin_btn_text_normal_dark = 0x7f020001;
		public static final int common_signin_btn_text_normal_light = 0x7f020002;
		public static final int ic_plusone_medium_off_client = 0x7f020004;
		public static final int ic_plusone_standard_off_client = 0x7f020005;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f050000;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f040015;
		public static final int auth_client_needs_installation_title = 0x7f040016;
		public static final int auth_client_needs_update_title = 0x7f040017;
		public static final int auth_client_play_services_err_notification_msg = 0x7f040018;
		public static final int auth_client_requested_by_msg = 0x7f040019;
		public static final int auth_client_using_bad_version_title = 0x7f040014;
		public static final int common_google_play_services_enable_button = 0x7f040006;
		public static final int common_google_play_services_enable_text = 0x7f040005;
		public static final int common_google_play_services_enable_title = 0x7f040004;
		public static final int common_google_play_services_install_button = 0x7f040003;
		public static final int common_google_play_services_install_text_phone = 0x7f040001;
		public static final int common_google_play_services_install_text_tablet = 0x7f040002;
		public static final int common_google_play_services_install_title = 0x7f040000;
		public static final int common_google_play_services_invalid_account_text = 0x7f04000c;
		public static final int common_google_play_services_invalid_account_title = 0x7f04000b;
		public static final int common_google_play_services_network_error_text = 0x7f04000a;
		public static final int common_google_play_services_network_error_title = 0x7f040009;
		public static final int common_google_play_services_unknown_issue = 0x7f04000d;
		public static final int common_google_play_services_unsupported_date_text = 0x7f040010;
		public static final int common_google_play_services_unsupported_text = 0x7f04000f;
		public static final int common_google_play_services_unsupported_title = 0x7f04000e;
		public static final int common_google_play_services_update_button = 0x7f040011;
		public static final int common_google_play_services_update_text = 0x7f040008;
		public static final int common_google_play_services_update_title = 0x7f040007;
		public static final int common_signin_button_text = 0x7f040012;
		public static final int common_signin_button_text_long = 0x7f040013;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adUnitId = 1;
	}
}
